.container {
  padding: 24px;
  margin: auto;
}

.dashboardContainer {
  background-color: #5d3587;
  color: #ffd1e3;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.heading {
  font-size: 32px;
  margin-bottom: 24px;
}

.cardGrid {
  display: flex;
  justify-content: space-around;
  gap: 16px;
}

.card {
  background-color: #ffd1e3;
  color: #392467;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=dashbord.module.css.map */